APP_HOST=127.0.0.30
APP_PORT=8080
S3_BUCKET=storage
S3_ENDPOINT=http://127.0.0.30:9000
S3_REGION=us-east-1
MINIO_HOST=http://127.0.0.30:9000
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_ROOT_PASSWORD=root_password
